AutoUpdater.Avalonia/Strings/zh-CN.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:sys="using:System">

	<!-- Common -->
	<sys:String x:Key="String.Common.Application">应用程序</sys:String>
	<sys:String x:Key="String.Common.Cancel">取消</sys:String>
	<sys:String x:Key="String.Common.Complete">完成</sys:String>
	
	<!-- MainWindow -->
	<sys:String x:Key="String.MainWindow.Title">应用程序更新</sys:String>

	<!-- UpdatingSession -->
	<sys:String x:Key="String.UpdatingSession.BackingUpApplication">正在备份 {0}…</sys:String>
	<sys:String x:Key="String.UpdatingSession.DownloadingPackage">正在下载更新包 ({0})…</sys:String>
	<sys:String x:Key="String.UpdatingSession.Initializing">准备中…</sys:String>
	<sys:String x:Key="String.UpdatingSession.InstallingPackage">正在更新 {0}…</sys:String>
	<sys:String x:Key="String.UpdatingSession.InstallingPackage.WithVersion">正在更新 {0} 至 {1}…</sys:String>
	<sys:String x:Key="String.UpdatingSession.Preparing">准备中…</sys:String>
	<sys:String x:Key="String.UpdatingSession.RefreshApplicationIcon">更新应用程序图标</sys:String>
	<sys:String x:Key="String.UpdatingSession.RefreshingApplicationIcon">正在更新应用程序图标…</sys:String>
	<sys:String x:Key="String.UpdatingSession.RestoringApplication">正在复原 {0}…</sys:String>
	<sys:String x:Key="String.UpdatingSession.UpdatingCancelled">更新已经取消。</sys:String>
	<sys:String x:Key="String.UpdatingSession.UpdatingFailed">无法成功更新 {0}。</sys:String>
	<sys:String x:Key="String.UpdatingSession.UpdatingSucceeded">{0} 更新完成。</sys:String>
	<sys:String x:Key="String.UpdatingSession.UpdatingSucceeded.WithAppIconRefreshed.MacOS">{0} 更新完成，您也许需要重启电脑以套用新的应用程序图标。</sys:String>
	<sys:String x:Key="String.UpdatingSession.VerifyingPackage">正在验证更新包…</sys:String>
	<sys:String x:Key="String.UpdatingSession.WaitingForProcess">正在等待关闭 {0}…</sys:String>
    
</ResourceDictionary>
